<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>visualNav Section stepper demo</title>

	<link rel="stylesheet" href="css/demo.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
	<script src="js/jquery.easing.1.2.js"></script>
	<script src="js/jquery.mousewheel.js"></script>

	<script src="js/jquery.visualNav.js"></script>
	<script>
	$(function(){



		$('#nav').visualNav({
			// content class to get height of the section.
			contentClass      : 'section',
			// css class applied to menu when a link is selected (highlighted).
			selectedClass     : 'current',
			// don't stop animation on mousewheel
			stopOnInteraction : false
		});
	});
	</script>

</head>
<body id="stepper">

<ul id="nav">
	<li class="first">
		test
	</li>

	<li><a href="#section-1">Section 1</a></li>
	<li><a href="#section-2">Section 2</a></li>
	<li><a href="#section-3">Section 3</a></li>
	<li><a href="#section-4">Section 4</a></li>
	<li><a href="#section-5">Section 5</a></li>

	<li><hr><a class="external" href="https://github.com/Mottie/visualNav">Github</a></li>
	<li><a class="external" href="https://github.com/Mottie/visualNav/downloads">Download</a></li>

	<li>Demos:</li>
	<li class="external external-horiz">
		<a href="index.html" title="Vertical">V</a>
		<a href="horizontal.html" title="Horizontal">H</a>
		<a href="horiz-vert.html" title="Horizontal/Vertical">&nbsp;H/V&nbsp;</a>
	</li>
	<li class="external external-horiz">
		&nbsp;
		<a class="current" href="stepper.html" title="Section stepper">Step</a>
		<a href="bootstrap.html" title="Twitter Bootstrap">Boot</a>
	</li>

</ul>

<div id="container">
	<div class="section" id="section-1">
		<h3>Section 1</h3>
		<p><span class="hilight">Scroll the mousewheel to move the page down one section</span>.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
	</div>

	<div class="section" id="section-2">
		<h3>Section 2</h3>
		<p><span class="hilight">Scroll the mousewheel to move the page up or down one section at a time</span>.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
	</div>

	<div class="section" id="section-3">
		<h3>Section 3</h3>
		<p><span class="hilight">Scroll the mousewheel to move the page up or down one section at a time</span>.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
	</div>

	<div class="section" id="section-4">
		<h3>Section 4</h3>
		<p><span class="hilight">Scroll the mousewheel to move the page up or down one section at a time</span>.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
	</div>

	<div class="section" id="section-5">
		<h3>Section 5</h3>
		<p><span class="hilight">Scroll the mousewheel to move the page up one section</span>.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nibh mauris, et semper libero. Fusce elementum varius nisi ut dapibus. Aenean arcu massa, imperdiet sit amet molestie et, iaculis eget urna. Phasellus suscipit lacus ac nisi fringilla in tincidunt elit posuere. Curabitur vehicula ornare ligula quis vehicula. Mauris condimentum, tellus id mattis hendrerit, odio dolor varius nibh, at tincidunt dui elit sit amet lectus.</p>
	</div>
</div>

<div id="footer">
	<p>This is a footer</p>
</div>

</body>
</html>